#shop {
  column-count: 4;
  column-gap: 2em;
}

.wrapper {
  width: 65%;
}

.btn {
  border: 0.5px solid rgba(0, 0, 0, 0.2);
}

.card {
  border-radius: 20px;
  border: 1px solid lightgray;
  padding: 1em;
  height: fit-content;
  margin-bottom: 2em;
  break-inside: avoid;
}

.card img {
  width: 100%;
  max-height: 250px;
  background-size: cover;
  border-radius: 20px;
  height: fit-content;
}

.card .title {
  margin-top: 1em;
  color: black;
  font-size: 1em;
}

.card .desc {
  color: gray;
  font-size: 0.8em;
  margin-bottom: 1.2em;
}

.card .purchase {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .price {
  font-size: 1.6em;
  position: relative;
  top: 5px;
}

@media (max-width: 1630px) {
  #shop {
    column-count: 3;
  }
}

@media only screen and (max-width: 1624px) {
  #shop {
    column-count: 3;
  }

  .card .price {
    font-size: 1.7em;
    top: 7px;
  }

  .card .btn {
    font-size: 0.9em;
  }
}

@media (max-width: 1285px) {
  .wrapper {
    width: 90%;
  }

  #shop {
    column-count: 3;
  }
}

@media (max-width: 724px) {
  .wrapper {
    width: 90%;
  }

  #shop {
    column-count: 2;
  }
}
